# dqueuy

./: devbox.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/dev/webbe/: DJQE.java
app/src/main/java/dev/webbe/master/: MasterNode.java
app/src/main/java/dev/webbe/queue/: DistributedQueue.java  Queue.java  QueueInterface.java
app/src/main/java/dev/webbe/task/: Task.java  TaskStatus.java
app/src/main/java/dev/webbe/worker/: Worker.java  WorkerNode.java
app/src/test/java/dev/webbe/: AppTest.java
app/src/test/java/dev/webbe/master/: MasterNode.java  MasterNodeTest.java
app/src/test/java/dev/webbe/queue/: DistributedQueueTest.java
app/src/test/java/dev/webbe/task/: TaskTest.java
app/src/test/java/dev/webbe/worker/: WorkerTest.java
