plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'io.freefair.lombok' version '8.10.2'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testImplementation 'org.mockito:mockito-core:3.+' 
    testImplementation 'org.apache.curator:curator-test:5.7.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation libs.guava
    implementation 'org.apache.zookeeper:zookeeper:3.9.2'
    implementation 'org.apache.curator:curator-framework:5.7.1'
    implementation 'org.apache.curator:curator-recipes:5.7.1'
    implementation 'io.netty:netty-all:4.1.114.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.11'
    implementation 'com.google.code.gson:gson:2.11.0'
}

// Apply a specific Java toolchain to ease working on different environments.

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'dev.webbe.DJQE'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
